<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>잡다사이트</title>
    <style>
        @import url(index.css);
        @font-face {
            font-family: 'PyeongChangPeace-Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2206-02@1.0/PyeongChangPeace-Bold.woff2') format('woff2');
            font-weight: 700;
            font-style: normal;
        }
        .t2{
            border-radius: 5px;
            width: 145px;
            border: 5px outset rgb(252, 252, 90);
            position: absolute;
            top: 5px;
            margin-left: 1745px;
            background-color: rgb(238, 238, 138);
        }
        @keyframes textColorAnimation{
        30%{
            color: red;
        }
        60%{
            color: green;
        }
        100%{
            color: blue;
        }
        }
        .op{
            animation-name: textColorAnimation;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            font-family: 'PyeongChangPeace-Bold';
        }
        .t2:active{
            border: 5px inset rgb(252, 252, 90);
        }
    </style>
</head>
<body>
    <div class="t2">
        <a href="op.html" target="_blank" class="op"><span class="op-side">문의 및 지식 제보하기</span></a>    
    </div>
    <nav class="nav1"><h1 class="main-font">잡다사이트</h1></nav>
    <header>
        <a href="https://www.google.co.kr/" target="_blank"><div class="new" id="z"><font class="font-color1">구글</font></div></a>
        <a href="https://www.naver.com/" target="_blank"><div class="new" id="z"><font class="font-color2">네이버</font></div></a>
        <a href="https://www.youtube.com/" target="_blank"><div class="new" id="z"><font class="font-color3">유튜브</font></div></a>
        <a href="https://www.op.gg/" target="_blank"><div class="new" id="z"><font class="font-color4">Op.gg</font></div></a>
        <a href="https://www.dongyang.ac.kr/dongyang/index.do" target="_blank" ><div class="new" id="z"><font class="font-color5">동미대</font></div></a>
    </header>
    <section>
        <nav class="t-main">
            <div class="t-title">잡다한 지식들</div>
            <div class="genre1"><font class="t-main-font">일상</font></div>
            <div class="genre2"><font class="t-main-font">과학</font></div>
            <div class="genre3"><font class="t-main-font">신체</font></div>
            <div class="genre4"><font class="t-main-font">동물</font></div>
            <div class="genre5"><font class="t-main-font">역사</font></div>
        </nav>    
        <nav class="t-second">
            <div class="t1">
                <ul>
                    <li><a href="#" class="t-second-font" onclick="as()">햇반은 어떻게 오래 둬도 상하지 않을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">잠을 자는 동안에도 침을 삼킬까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">손 따는 건 진짜 효과가 <br>있을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">자려고 누으면 눈물이 흐르는 이유?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">마이너스 시력에 대한 진실</a></li>
                </ul>
            </div>
            <div class="t1">
                <ul>
                    <li><a href="Submenu2.html" class="t-second-font" onclick="asV1()">죽은 뒤 내가 죽었다는 것을 인지 할 수 있을까?</a></li>
                    <li><a href="Submenu2.html#a2" class="t-second-font" onclick="asV1()">우주복 없이 우주에 노출되면 어떻게 될까?</a></li>
                    <li><a href="Submenu2.html#a3" class="t-second-font" onclick="asV1()">연필이 써지고 지우개로 지워지는 원리가 뭘까?</a></li>
                    <li><a href="Submenu2.html#a4" class="t-second-font" onclick="asV1()">거인이 되면 왜 느리게 움직일까?</a></li>
                    <li><a href="Submenu2.html#a5" class="t-second-font" onclick="asV1()">왜 눈이 올 때는 번개와 천둥이 안 칠까?</a></li>
                </ul>
            </div>
            <div class="t1">
                <ul>
                    <li><a href="Submenu.html" class="t-second-font">정말 배가 터질때까지 먹으면 배가 터질까?</a></li>
                    <li><a href="Submenu.html#b2" class="t-second-font">오래 달리면 왜 피 맛이 날까?</a></li>
                    <li><a href="Submenu.html#b3" class="t-second-font">꿈에서의 시간은 어떻게 흐를까?</a></li>
                    <li><a href="Submenu.html#b4" class="t-second-font">왜 턱은 세게 맞지 않아도 <br>기절을 하게 될까?</a></li>
                    <li><a href="Submenu.html#b5" class="t-second-font">시한부 선고는 어떻게 내리는걸까?</a></li>
                </ul>
            </div>
            <div class="t1">
                <ul>
                    <li><a href="#" class="t-second-font" onclick="as()">치타는 어떻게 빨리 달릴 수 있을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">복어는 몸을 부풀린 뒤 숨을 참는걸까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">영생하는 생명체가 있을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">도마뱀은 꼬리를 끊고 도망갈때 안 아픈 걸까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">왜 말에게 말발굽을 부착하는 걸까?</a></li>
                </ul>
            </div>
            <div class="t1">
                <ul>
                    <li><a href="#" class="t-second-font" onclick="as()">임금은 외자 이름을 많이 사용하는걸까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">해적들은 왜 한쪽 눈에만 안대를 쓰는걸까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">옛날 사람들의 화장실은 어땠을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">우리나라의 국호는 왜 대한민국이 됐을까?</a></li>
                    <li><a href="#" class="t-second-font" onclick="as()">두 사람이 총을 겨누며 대치할때 왜 먼저 쏘지 않는 걸까?</a></li>
                </ul>
            </div>
        </nav>
    </section>
    
    <footer>
    <div id="w">
        <ul>
            <div><li>사이트 소개</li></div>
            <div><li>사이트 문의 및 지식제보 : WP01@naver.com</li></div>
            <div><li>사이트 탄생일 : 2022/06/01</li></div>
            <div><li>사이트 관리자 연락처 : 02-abcd-0000</li></div>
            <div><li>사이트 용도 : 자주가는 사이트 및 잡지식들</li></div>
        </ul>
    </div>
    </footer>
    <script src="/index.js"></script>
</body>
</html>
